# DistributedTracing

./: DistributedTracing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs
src/Ordering.Api/Application/Create/: Command.cs  Handler.cs  Line.cs
src/Ordering.Api/Domain/Orders/: Line.cs  Order.cs
src/Ordering.Api/Infrastructure/Persistence/: OrderingDbContext.cs
src/Ordering.Api/Properties/: launchSettings.json
src/Shared/Events/: Order.cs  OrderCreatedEvent.cs
src/Shared/Settings/: Masstransit.cs  RabbitMq.cs
src/Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.Development.json
src/Stock.Api/Application/Get/: Handler.cs  Query.cs
src/Stock.Api/Application/Reserve/: Command.cs  Handler.cs  Item.cs
src/Stock.Api/Consumers/: OrderCreatedEventConsumer.cs
src/Stock.Api/Infrastructure/Persistence/: StockDbContext.cs
src/Stock.Api/Infrastructure/Persistence/Configurations/: StockConfiguration.cs
src/Stock.Api/Properties/: launchSettings.json
